VITE_API_KEY=AIzaSyDEXq8pvow465v54g8_wERBhxM1kO7nmrA
VITE_AUTH_DOMAIN=freelance-project-6285a.firebaseapp.com
VITE_PROJECT_ID=freelance-project-6285a
VITE_STORAGE_BUCKET=freelance-project-6285a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=581864037190
VITE_APP_ID=1:581864037190:web:46619a9b3c3b9ca52a6347

#  apiKey: "AIzaSyDEXq8pvow465v54g8_wERBhxM1kO7nmrA",
#  authDomain: "freelance-project-6285a.firebaseapp.com",
#  projectId: "freelance-project-6285a",
#  storageBucket: "freelance-project-6285a.firebasestorage.app",
#  messagingSenderId: "581864037190",
#  appId: "1:581864037190:web:46619a9b3c3b9ca52a6347"